    SUPABASE_URL=https://dgudqtikifjtnjkpqwrw.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndWRxdGlraWZqdG5qa3Bxd3J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU1NDIyOCwiZXhwIjoyMDYyMTMwMjI4fQ.wwM7DnMfcdC6h3tAp7H6GVjnYpLo4oJlBrCJ5pBTqrM
